# charp-code-generation-framework

./: README.md
DomainModelCsharpFramework/: DomainModelCsharpFramework.sln
DomainModelCsharpFramework/AzureDigitalTwinsAdaptor/: AzureDigitalTwinsAdaptor.cs  ExtendedTimerForAzureDigitalTwins.cs  Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.AzureDigitalTwins.csproj
DomainModelCsharpFramework/Kae.DomainModel.CSharp.Framework.Service.Event/: Kae.DomainModel.CSharp.Framework.Service.Event.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework/: CInstanceChagedState.cs  CLinkChangedState.cs  DomainClassDef.cs  ExternalEntityDef.cs  INotifyInstancesSstateChanged.cs  InstanceRepository.cs  Kae.DomainModel.Csharp.Framework.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.Adaptor/: Kae.DomainModel.Csharp.Framework.Adaptor.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage/: Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.Core/: Kae.DomainModel.Csharp.Framework.Core.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntities.AzureIoTHub/: AIHWrapper.cs  AzureIoTHubImpl.cs  Kae.DomainModel.Csharp.Framework.ExternalEntities.AzureIoTHub.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/: ExternalEntityDef.cs  Kae.DomainModel.Csharp.Framework.ExternalEntity.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/RND/: RNDImpl.cs  RNDWrapper.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/STR/: STRImpl.cs  STRWrapper.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework/Adaptor/: ClassSpec.cs  DomainModelAdaptor.cs  LinkSpec.cs  OperationSpec.cs  ParamSpec.cs  PropSpec.cs  RequestingParameters.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework/Adaptor/ExternalStorage/: IExternalStorageAdaptor.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework/ExternalEntities/TIM/: TIMWrapper.cs  Timer.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework/ExternalEntities/TIM/impl/: TIMImpl.cs  TimerImpl.cs
DomainModelCsharpUtility/Kae.Utility.Json/: Kae.Utility.Json.csproj
