<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.1</Version>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <PackageProjectUrl>https://github.com/kae-made/charp-code-generation-framework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\GitHub\charp-code-generation-framework\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage" Version="1.3.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Core" Version="1.3.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.ExternalEntity" Version="0.2.0" />
    <PackageReference Include="Kae.StateMachine" Version="1.1.0" />
  </ItemGroup>


</Project>
