<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.4.0</Version>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <PackageProjectUrl>https://github.com/kae-made/charp-code-generation-framework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>kae-log-no-chart-128.png</PackageIcon>
    <Copyright>Copyright (c) Knowledge &amp; Experience. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\GitHub\charp-code-generation-framework\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\OneDrive\画像\kae-log-no-chart-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage" Version="1.4.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Core" Version="1.4.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.ExternalEntity" Version="1.2.0" />
  </ItemGroup>


</Project>
