<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.5.0</Version>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <Copyright>Copyright (c) Knowledge &amp; Experience. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kae-made/domain-model-csharp-azure-digital-twins-adaptor</PackageProjectUrl>
    <PackageIcon>kae-log-no-chart-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/kae-made/domain-model-csharp-azure-digital-twins-adaptor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\画像\kae-log-no-chart-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
